.shadow {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

/* Small Shadow */
.shadow-sm {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

/* Large Shadow */
.shadow-lg {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.border {
  border: 1.1px rgba(0, 0, 0, 0.132) solid;
}

.border-top {
  border-top: 1.1px rgba(0, 0, 0, 0.132) solid;
}
.border-bottom {
  border-bottom: 1.1px rgba(0, 0, 0, 0.132) solid;
  margin: 0.5em 0 0.5em 0;
}

.border-0 {
  border: none !important;
}

.rounded-circle {
  border-radius: 50%;
}
.rounded {
  border-radius: 6px;
}

/* Custom margin classes */
.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 1rem;
}

.m-4 {
  margin: 1.5rem;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 1rem;
}

.mr-4 {
  margin-right: 1.5rem;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 1rem;
}

.ml-4 {
  margin-left: 1.5rem;
}
.m-0 {
  margin: 0 !important;
}
/* Custom padding classes */
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}
.pt-0 {
  padding-top: 0 !important;
}
.pt-1 {
  padding-top: 0.25rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-3 {
  padding-top: 1rem;
}

.pt-4 {
  padding-top: 1.5rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-3 {
  padding-right: 1rem;
}

.pr-4 {
  padding-right: 1.5rem;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 1rem;
}

.pb-4 {
  padding-bottom: 1.5rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-3 {
  padding-left: 1rem;
}

.pl-4 {
  padding-left: 1.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.text-primary {
  color: #007bff !important; /* Blue color */
}

.text-secondary {
  color: #6c757d !important; /* Gray color */
}
.text-break {
  color: #d8e7d46c !important; /* Gray color */
}

.text-success {
  color: #d1ddd4 !important; /* Green color */
}

.text-danger {
  color: #dc3545 !important; /* Red color */
}

.text-warning {
  color: #ffc107 !important; /* Yellow color */
}

.text-info {
  color: #17a2b8 !important; /* Teal color */
}

.text-light {
  color: #f8f9fa !important; /* Light gray color */
}

.text-dark {
  color: #343a40 !important; /* Dark gray color */
}

.text-body {
  color: #212529 !important; /* Body text color */
  letter-spacing: 2px !important;
}

.text-muted {
  color: #6c757d !important; /* Muted text color */
}

.fw-normal {
  font-weight: normal;
}
.fs-small {
  font-size: small;
}
.fs-smaller {
  font-size: smaller !important;
}
.fs-xsmall {
  font-size: x-small;
}
.fm {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}
.fw-bold {
  font-weight: bold;
}
.fw-bold {
  font-weight: bold;
}
.text-nowrap {
  white-space: nowrap !important;
}
.text-wrap {
  white-space: wrap !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.bg-light {
  background-color: #f8f9fa !important;
}
.bg-secondary {
  background-color: #0000007a !important;
}
.bg-dirty {
  background-color: #cafaca2e !important;
}
.bg-success {
  background-color: transparent;
  color: #28a745;
  border: #28a745 1.2px solid;
}

.bg-danger {
  background-color: transparent;
  color: #dc3545;
  border: #dc3545 1.2px solid;
}
.bg-success:hover {
  background-color: #1e7e34;
  color: #fff;
}
.bg-danger:hover {
  background-color: #b02a37;
  color: #fff;
}

/* Bootstrap-like button styles */
.btn {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 2px 2px 2px 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e0e0e0;
}

/* Sizes */
.btn-sm {
  font-size: 13px;
  padding: 0.2em 0.5em;
}

.btn-md {
  font-size: 16px;
  padding: 0.4em 0.8em;
}

.btn-lg {
  font-size: 18px;
  padding: 0.75em 1.5em;
}

/* Colors */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border-color: #dc3545;
}
.disabled-button {
  background-color: #ccc; /* Set the background color to gray */
  color: #999; /* Set the text color to a lighter shade */
  cursor: not-allowed; /* Change the cursor to indicate it's not clickable */
}

.btn-danger:hover {
  background-color: #b02a37;
}

/* Outline Style */
.btn-outline {
  background-color: transparent;
}

.btn-outline:hover {
  background-color: #cacaca;
}

/* Dark Style */
.btn-dark {
  background-color: #343a40;
  color: #fff;
  border-color: #343a40;
}

.btn-dark:hover {
  background-color: #1d2124;
}

/* Light Style */
.btn-light {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  background-color: #e2e6ea;
}

/* Secondary Style */
.btn-secondary {
  background-color: #6c757d !important;
  color: #fff !important;
  border-color: #6c757d !important;
}

.btn-secondary:hover {
  background-color: #4e555b;
}

/* Warning Style */
.btn-warning {
  background-color: #ffc107;
  color: #fff;
  border-color: #ffc107;
}

.btn-warning:hover {
  background-color: #d39e00;
}

/* Success Style */
.btn-success {
  background-color: #28a745;
  color: #fff;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #1e7e34;
}
/* Outline Styles */
.btn-outline-primary {
  color: #007bff;
  background-color: transparent;
  border-color: #007bff;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-outline-secondary {
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-success {
  color: #28a745;
  background-color: transparent;
  border-color: #28a745;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-outline-danger {
  color: #dc3545;
  background-color: transparent;
  border-color: #dc3545;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-outline-warning {
  color: #ffc107;
  background-color: transparent;
  border-color: #ffc107;
}

.btn-outline-warning:hover {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-outline-info {
  color: #17a2b8;
  background-color: transparent;
  border-color: #17a2b8;
}

.btn-outline-info:hover {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  border-color: #f8f9fa;
}

.btn-outline-light:hover {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  border-color: #343a40;
}

.btn-outline-dark:hover {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

/* Button Group */
.btn-group-container {
  width: 100%; /* Adjust the width of the container as needed */
  margin: 0 auto;
}

.btn-group {
  display: flex;
  width: 100%;
}

.btn-group .btn {
  flex: 1;
  margin-right: -1px;
}

.btn-group .btn:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.btn-group .btn:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

/* modal style */
/* modal style */
/* modal style */

/* Style for the overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 10 !important;
}
.modal-sm {
  margin: 0 2% !important;
  max-width: 500px !important;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #68c279;
  background-color: #19376d;
}
@media (max-width: 600px) {
  .modal-header .modal-h4-header {
    font-size: 14px !important;
  }
}
.modal-footer {
  padding: 15px;
  border-top: 1px solid #ccc;
  text-align: right;
}

.modal-body {
  max-height: 70vh; /* Adjust the max height as needed */
  overflow-y: auto;
  padding: 15px;
}
/* Style for the modal container */
.modal-container {
  background-color: white;
  padding: 0px;
  border-radius: 5px;
  width: 730px; /* Fallback width for older browsers */
  overflow-y: auto; /* Enable vertical scrolling within the content */
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-height: 90%; /* Adjust the maximum height as needed */
  overflow-x: hidden;
  z-index: 12 !important;
}
/* Change font color of h3 in delete modal to black */
.modal-container h3.deleteMessage {
  color: #000; /* Black color */
  text-align: center;
}
.modal-img {
  position: relative;
  max-height: 90%; /* Adjust the maximum height as needed */
}

/* Style for the exit button */
.modal-exit {
  position: absolute;
  top: 2px;
  right: 10px;
  cursor: pointer;
  font-size: 35px;
  font-weight: bolder;
  color: hsl(0, 0%, 98%);
}
.modal-exit:hover {
  color: hsl(0, 100%, 62%);
  font-weight: bold;
}

/* Show the modal when it's active */
.modal-overlay.active {
  display: flex;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .modal-container {
    width: 96%;
    padding: 0;
  }
  .modal-body {
    padding: 12px !important;
  }
}

/* Card Container */

.card {
  width: 152px;
  height: 175px;
  padding: 4px;
  margin: 3px;
  perspective: 1000px;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.9s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  padding: 4px;
  transform-style: preserve-3d; /* Add this line */
  transition: transform 0.9s;
}

.card-front {
  background-color: #fcfcfc;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #fcfcfc;
  transform: rotateY(180deg);
  position: absolute; /* Add this line */
}

.cardbox-image {
  width: 142px;
  height: 118px;
  margin-bottom: -5px;
  object-fit: cover;
}

.reserved {
  position: absolute;
  font-size: 25px;
  top: 45%;
  left: 4%;
  transform: translateY(-60%) skewY(-18deg);
  color: rgba(255, 255, 255, 0.652);
  font-weight: bold;
}

.reserved-overlay {
  width: 100%;
  height: 100%;
  background-color: #0000008e;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0 10px 0;
}

.col {
  padding: 10px;
  border: 1px solid #ccc;
}

.col-xs-12 {
  flex: 1;
}

.col-sm-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.col-lg-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-md-2 {
  flex: 0 0 25%;
  max-width: 25%;
}
/* Define a custom class for col-md-5 */
.col-md-5 {
  flex: 0 0 calc(41.66667% - 1rem); /* Width calculation for col-md-5 */
  max-width: calc(41.66667% - 1rem); /* Max width calculation for col-md-5 */
}

/* Define a custom class for col-md-1 */
.col-md-1 {
  flex: 0 0 calc(8.33333% - 1rem); /* Width calculation for col-md-1 */
  max-width: calc(8.33333% - 1rem); /* Max width calculation for col-md-1 */
}
@media (max-width: 575px) {
  .col-xs-12,
  .col-sm-6,
  .col-md-4,
  .col-lg-3 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-md-3 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-6,
  .col-md-4,
  .col-lg-3,
  .col-md-3 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4,
  .col-lg-3 {
    flex-basis: 50%;
    max-width: 50%;
  }
}

.overflow-auto {
  overflow: auto;
}

/* Style the input */
.form-control1 {
  width: 100%;
  padding: 10px;
  border: 1px solid #8b949c00;
  border-radius: 3px;
  font-size: 16px;
  color: #292c2ed8;
}
.form-control1:disabled {
  background-color: #f0f0f0ba;
}
.form-control3 {
  width: 100%;
  padding: 10px;
  border: 1px solid #8b949c00;
  border-radius: 3px;
  font-size: 16px;
  color: #292c2ed8;
  background-color: #f0f0f0ba;
}

/* Input styles */
/* Style the custom input container */
.input-container {
  position: relative;
  margin: 0 0 5px 0;
}
/* Style the input */
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #6c757db8;
  border-radius: 3px;
  font-size: 16px;
  color: #3a3e41d8;
}
.form-control:read-only {
  background-color: #d8e8f993;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add a subtle box shadow */
  outline: none; /* Remove default outline (optional, but recommended to ensure accessibility) */
}
.input-label {
  color: #3a3e41;
  font-size: 14px;
}

/* Style the custom legend */
.input-legend {
  position: absolute;
  top: -12px;
  left: 10px;
  background-color: rgb(255, 255, 255);
  font-size: 15px;
  color: #3a3e41;
}

.w-100 {
  width: 100% !important;
}
.x-scroll {
  overflow-x: auto !important;
}
@media (max-width: 800px) {
  .w-102 {
    width: 102%;
  }
}

.fieldset {
  border: #7d838794 1px solid;
  border-radius: 3px;
}
.legend {
  color: #3a3e41;
}

/* Calendar container */
/* Responsive adjustments */
/* @media (max-width: 600px) {
    .ui-datepicker {
      font-size: 20px !important;
      }
  } */
/* Responsive adjustments */
/* @media (min-width: 600px) {
    .ui-datepicker {
      font-size: 25px !important;
      }
  } */

/* Center container horizontally and vertically */
.container-centered {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.justify-content-left {
  display: flex;
  justify-content: left !important;
}
.justify-content-right {
  display: flex;
  justify-content: right !important;
}
.justify-content-center {
  display: flex;
  justify-content: center !important;
}
.justify-space-between {
  display: flex;
  justify-content: space-between !important;
}
.justify-space-evenly {
  display: flex;
  justify-content: space-evenly;
}
.align-items-center {
  display: flex;
  align-items: center;
}
.text-align-center {
  display: flex;
  text-align: center;
}
.text-align-left {
  display: flex;
  text-align: left !important;
}

.required-indicator {
  padding-top: 15px;
  padding-bottom: 15px;
  animation: shake 0.5s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}
.required-indicator2 {
  display: none;
}

.alert {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 10px;
  position: relative;
  display: flex;
  justify-content: space-between; /* Adjust this for your specific layout */
  align-items: start; /* Center vertically within the alert */
  vertical-align: center;
}

.close-button-container {
  /* You can adjust positioning properties based on your layout */
  position: relative;
  top: -2px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 22px;
  padding-left: 5px;
  color: #545454;
  /* Add styles for the close button icon or text if needed */
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}
.status {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* i can reuse this i need some design with red background and white font just add the class */
.status.required {
  background: #eb2b2bfc;
  color: white;
}
.status.optional {
  background: #42aa5efc;
  color: white;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.text-decoration-none {
  text-decoration: none !important;
}

.radio-buttons-container {
  display: flex;
  margin-left: 1%;
}

.radio-button-label {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.radio-input {
  display: none;
}

.radio-input:checked + .radio-button-label {
  background-color: #ffc10796;
  transform: translateY(2px);
}

/* Style the invalid radio buttons */
.radio-input:invalid + .radio-button-label::after {
  color: red;
  content: "*";
}
/* Hide the validation message by default */
.validation-message {
  display: none;
  color: red; /* Customize the text color */
  font-size: 14px; /* Customize the font size */
  margin-bottom: 10px; /* Add some space between message and radio buttons */
}

/* notification pill */
.notif-pill {
  position: relative;
  display: inline-block;
}
.notif-block {
  position: relative;
  padding-right: 16px;
  display: inline-block;
}
.notif-circle {
  position: absolute;
  top: -2px; /* Adjust the top position as needed */
  right: -2px; /* Adjust the right position as needed */
  background-color: #e74c3c; /* Background color */
  color: #fff; /* Text color */
  font-size: 12px;
  width: 10px; /* Width and height to create a circle */
  height: 10px;
  border-radius: 50%; /* Rounded shape to create a circle */
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.notif {
  position: absolute;
  top: -5px;
  right: -5px;
  display: inline-block;
  padding: 0.25rem 0.39rem;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10rem;
  animation: tilt 0.8s ease-in-out infinite;
  animation-delay: 2s;
}
@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.notif-primary {
  color: #fff;
  background-color: #007bff;
}

.notif-secondary {
  color: #fff;
  background-color: #6c757d;
}

.notif-success {
  color: #fff;
  background-color: #28a745;
}

.notif-danger {
  color: #fff;
  background-color: #dc3545;
}

.notif-warning {
  color: #212529;
  background-color: #ffc107;
}

.notif-info {
  color: #fff;
  background-color: #17a2b8;
}

.notif-light {
  color: #212529;
  background-color: #f8f9fa;
}

.notif-dark {
  color: #fff;
  background-color: #343a40;
}

.pending {
  background-color: #f39c12;
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.approve {
  background-color: #27ae60;
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.approve:hover {
  background-color: rgba(92, 255, 106, 0.642);
  transform: translateY(1px);
}
.decline {
  background-color: #e74c3c;
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.decline:hover {
  background-color: rgba(255, 92, 92, 0.642);
  transform: translateY(1px);
}
.unresolve {
  background-color: rgb(177, 177, 177);
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.unresolve:hover {
  background-color: rgba(212, 212, 212, 0.642);
  transform: translateY(1px);
}
.done {
  background-color: rgb(141, 223, 255);
  color: #000000;
  font-weight: bold;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.done:hover {
  background-color: rgba(177, 250, 255, 0.642);
  transform: translateY(1px);
}

.pending:hover {
  background-color: rgba(255, 255, 92, 0.697);
  transform: translateY(2px);
}
/* Remove the default highlighting of the current day */
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  color: transparent;
  border: none;
}

.text-yellow {
  color: #f9f2aa;
}

/* Form group styles */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.1rem;
  color: #707070;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #19376d;
  box-shadow: #19376d;
  /* box-shadow: 0 0 0 0.2rem rgba(30, 128, 53, 0.9); */
  outline: none;
}
.output {
  font-size: 0.7rem;
}

/* dashboard cards */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  background-color: var(--white);
}
.cardBox .card .iconBx {
  margin-right: 20px; /* Adjust as needed for spacing between icon and text */
}

.cardBox .card .cardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--dBlue);
}

.cardBox .card .cardName {
  color: var(--dBlue);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5px; /* Adjust as needed */
}

.cardBox .card .additionalText {
  color: var(--black2);
  font-size: 0.9rem; /* Adjust as needed */
  /* Additional styling for the extra text */
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--dBlue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

@media (max-width: 600px) {
  .dashboard_card {
    margin: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2px 10px;
  }
  .dashboard_card svg {
    font-size: 12px;
    width: 24px;
  }

  .status {
    font-size: 13px;
    margin-bottom: 1px;
  }

  .count {
    font-size: 20px;
    font-weight: bold;
  }
}

/* Color classes */
.dashboard_card-pending {
  background-color: #f39c12;
  color: white;
}

.dashboard_card-approved {
  background-color: #27ae60;
  color: white;
}

.dashboard_card-declined {
  background-color: #e74c3c;
  color: white;
}

.dashboard_card-unresolved {
  background-color: #6d6d6d;
  color: white;
}

.status-pending {
  background-color: #f39c12;
  color: #000000;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status-verified {
  background-color: #27ae60;
  color: #fff;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status-denied {
  background-color: #c64022;
  color: #fff;
  font-weight: bold;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status-accepted {
  background-color: #2d5cb1;
  color: #fff;
  font-weight: bold;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}

.status-declined {
  background-color: #e74c3c;
  color: #000000;
  font-weight: bold;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status-unresolved {
  background-color: rgb(139, 139, 139);
  color: #000000;
  font-weight: bold;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status-done {
  background-color: rgb(129, 211, 255);
  color: #000000;
  font-weight: bold;
  position: absolute;
  padding: 0 3px 0 3px;
  border-radius: 3px;
  left: 2%;
  top: 40%;
}
.status {
  position: relative;
}

.event-section {
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  width: 100%;
}
.eventLog-card svg {
  width: 42px;
  height: 42px;
}
@media screen and (max-width: 600px) {
  .event-section {
    background-color: white;
    font-size: 10px;
    text-wrap: wrap;
  }
  .eventLog-card svg {
    width: 26px;
    height: 26px;
  }
}
@media screen and (max-width: 370px) {
  .event-section {
    background-color: white;
    font-size: 6px;
    text-wrap: wrap;
  }
}
.event-log-header {
  display: flex;
  justify-content: space-between;
  border-bottom: #ebebeb solid 1px;
  padding: 4px 10px;
  align-items: center;
  transition: background-color 0.5s;
  text-decoration: none;
  color: #525252;
}
.event-log-header:hover {
  cursor: pointer;
}
.event-log-header svg {
  vertical-align: middle;
}
.event-log-header svg {
  vertical-align: middle;
  margin-bottom: 3px;
}
.event-log-header:hover {
  background-color: #f0f0f0;
}

.event-log-footer {
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  padding: 4px 10px;
  align-items: center;
}
.event-log-footer svg {
  vertical-align: middle;
  margin-bottom: 4px;
}
.eventLog-card-container {
  display: flex;
  padding: 6px;
  color: #525252;
}
.eventLog-card {
  text-align: center;
  flex: 1;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.5s;
  color: #525252 !important;
  text-decoration: none;
}

.eventLog-card:hover {
  background-color: #f0f0f0;
}
.timeline {
  padding: 1rem 1rem;
  width: 100%;
  border-radius: 12px;
}

.tl-content .tl-header,
.tl-content .tl-body {
  padding-left: 25.6px;
  border-left: 3px solid gainsboro;
}

.tl-body {
  padding-bottom: 1rem;
}

.tl-content:last-child .tl-body {
  border-left: 3px solid transparent;
}

.tl-header {
  position: relative;
  display: grid;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.tl-title {
  font-weight: 600;
  font-size: 1em;
}

.tl-time {
  font-size: 0.7em;
}

.tl-marker {
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50% / 50%;
  background: gainsboro;
  left: -1.1rem;
  top: 30%;
  transform: translate(50%, -50%);
}

.tl-approved .tl-marker {
  padding: 1.6px;
  left: -1.25rem;
  width: 18px;
  height: 18px;
  background-color: limegreen;
}
.tl-declined .tl-marker {
  padding: 1.6px;
  left: -1.25rem;
  width: 18px;
  height: 18px;
  background-color: rgb(205, 50, 50);
}

.tl-approved .tl-title {
  font-weight: 700;
  color: green;
}
.tl-declined .tl-title {
  font-weight: 700;
  color: rgb(255, 1, 1);
}

.box {
  border: #ebebeb 1px solid;
  width: 100%;
  color: #616161;
}
.box-header {
  border-bottom: #ebebeb 1px solid;
  padding: 5px;
  padding-left: 10px;
}
