.header-with-bell {
  display: flex;
  align-items: center;
}

.notification-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 10px; /* Adjust this margin according to your design */
}

.notification-bell {
  color: #333; /* Icon color */
  font-size: 24px; /* Icon size */
  margin-right: 5px; /* Adjust as needed */
}

.notification-count {
  position: absolute;
  top: -8px; /* Adjust to place it correctly */
  right: -10px; /* Adjust to place it correctly */
  background-color: red; /* Or your desired background color */
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px; /* Adjust the size */
}
