/* OTP Verification Styles */
* {
  box-sizing: border-box;
}
h1 {
  margin: 0;
}
.otp-modal-card {
  text-align: center;
  background-color: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 10px 40px -20px black;
}

.otp-modal-card-inputs {
  margin: 30px 0;
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(6, auto);
}

.otp-modal-card-inputs input {
  width: 60px;
  height: 70px;
  font-size: 35px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid black;
}

.otp-modal-card-inputs input:focus {
  outline: 1px solid #19376d;
}

.otp-modal-card button {
  background-color: #19376d;
  border: none;
  padding: 15px 50px;
  font-size: 18px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 15px;
}

.otp-modal-card button:hover {
  opacity: 0.9;
}

.otp-modal-card button[disabled] {
  opacity: 0.6;
  cursor: default;
}
