<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="design">
        <div class="logo">
          <img src="images/logo.jpg" alt="" />
        </div>
        <!----LOGO DESIGN HERE-->
      </div>
      <div class="login">
        <h3 class="title">Welcome to CAPEDA</h3>
        <div class="text-input">
          <i class="ri-user-fill"></i>
          <input type="text" placeholder="Username" />
        </div>
        <div class="text-input">
          <i class="ri-lock-fill"></i>
          <input type="password" placeholder="Password" />
        </div>
        <button class="login-btn">LOGIN</button>
        <a href="#" class="forgot">Forgot Username/Password?</a>

        <div class="create">
          <a href="registration.html">Apply for membership</a>
          <i class="ri-arrow-right-fill"></i>
        </div>
        <!-- <div class="modal">
          <h3 class="title">Membership Application</h3>
          <div class="text-input">
            <i class="ri-user-fill"></i>
            <input type="text" placeholder="Name" />
          </div>
          <div class="text-input">
            <i class="ri-lock-fill"></i>
            <input type="text" placeholder="Address" />
          </div>
          <div class="text-input">
            <i class="ri-lock-fill"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="text-input">
            <i class="ri-lock-fill"></i>
            <input type="text" placeholder="Contact Number" />
          </div>
          <div class="text-input">
            <i class="ri-user-fill"></i>
            <input type="password" placeholder="Password" />
          </div>
          <div class="text-input">
            <i class="ri-user-fill"></i>
            <input type="password" placeholder="Confirm Password" />
          </div>
        </div> -->
      </div>
      <div class="modal">
        <div class="modal-content">
          <h2>Account Application</h2>
          <form class="form-grid">
            <div class="text-input">
              <input type="text" placeholder="Name" />
            </div>
            <div class="text-input">
              <input type="text" id="name" name="name" placeholder="Address" />
            </div>
            <div class="text-input">
              <input type="text" placeholder="Age" />
            </div>
            <div class="text-input">
              <input type="email" placeholder="Email" />
            </div>
            <div class="text-input">
              <input type="text" placeholder="Username" />
            </div>
            <div class="text-input">
              <input type="text" placeholder="Phone Number" />
            </div>
            <div class="text-input">
              <input type="password" placeholder="Password" />
            </div>
            <div class="text-input">
              <input type="password" placeholder="Confirm Password" />
            </div>
            <button class="btn-submit">Submit</button>

            <!-- Add more labels and inputs as needed -->
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
