<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THANK YOU PAGE</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container">
      <button type="submit" class="btn">Submit</button>
      <div class="popup">
        <img src="../images/check.png" />
        <h2><b>Thank You!</b></h2>
        <p>
          You've finished filling up the form. Please wait for the officers'
          approval of your registration.
        </p>
        <button type="button">OK</button>
      </div>
    </div>
  </body>
</html>
