@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #19376d;
}

.container {
  width: 50vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 150px;
  margin-left: 30px;
  padding-left: 20px;
}
.logo img {
  max-width: 60%;
  max-height: 60%;
  object-fit: cover;
}

.login {
  grid-area: login;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.login h3.title {
  margin: 15px 0;
}

.text-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 60%;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  margin: 5px 0;
}

.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  font-size: 16px;
}

.text-input i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.login-btn {
  width: 68%;
  padding: 10px;
  color: white;
  background: #19376d;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 17px;
}

.login-btn:hover {
  background: #487cdc;
}

a {
  font-size: 15px;
  color: #9a9a9a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

a.forgot {
  margin-top: 15px;
}

.create {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
}

.create i {
  color: #9a9a9a;
  margin-left: 10px;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}
.modal-content h2 {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.modal-content .text-input {
  align-items: center;
  font-size: 25px;
}
.modal-content .btn-submit {
  justify-content: center;
  align-items: center;
  width: 68%;
  padding: 10px;
  color: white;
  background: #19376d;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 200px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.form-grid label {
  align-self: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-areas: "design login";
  }

  .design {
    display: block;
  }
}
