@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap");

/*===========================GLOBALS ========================*/
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dBlue: #19376d;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  /* height: 100vh; */
  min-height: 100vh;
  overflow-x: hidden;
  /* display: flex;
  flex-direction: column; */
}

.container {
  position: relative;
  width: 100%;
}

/* =====================NAV ================*/
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--dBlue);
  border-left: 10px solid var(--dBlue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  /* nav items starting from dashboard */
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li a:hover,
.navigation ul li.hovered a {
  color: var(--dBlue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ------------outside curve --------------*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent; /*the curve effect pag hinahover*/
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent; /*the curve effect pag hinahover*/
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ==================MAIN==============================*/
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ========================== CARDS =====================*/

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--dBlue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  padding-left: 20px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--dBlue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/*================SECTION======================*/

.details {
  position: relative;
  /* flex: 1; */
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentApplications {
  /*i want to make this div fill the remaining spaces from the cards */
  position: relative;
  display: grid;
  min-height: 300px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .applicationHeader {
  /* display: flex;
  justify-content: space-between;
  align-items: flex-start; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.applicationHeader h2 {
  font-weight: 600;
  color: var(--dBlue);
  font-size: 1.5rem;
}

.applicationHeader .btn {
  /* position: relative;
  padding: 5px 10px;
  background: var(--dBlue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px; */

  padding: 5px 15px;
  background: var(--dBlue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.applicationHeader .btn:hover {
  background: green;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  /* border-spacing: 0; */
}

.details table thead td {
  font-weight: 600;
  text-align: left;
  padding: 10px 15px;
}

.details .recentApplications table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.details .recentApplications table tbody tr:hover {
  background: var(--dBlue);
  color: var(--white);
}

.details .recentApplications table tr:last-child {
  border-bottom: none;
}

.details .recentApplications table tbody tr:hover {
  background: var(--dBlue);
  color: var(--white);
}

.details .recentApplications table tr td {
  padding: 10px;
}
.details .recentApplications table tr td:last-child {
  text-align: end;
}
.details .recentApplications table tr td:nth-child(2) {
  text-align: end;
}
.details .recentApplications table tr td:nth-child(3) {
  text-align: end;
}

.status {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.approved {
  /* padding: 2px 4px;
  background: #59a305fc;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; */
  background: #59a305fc;
  color: var(--white);
}

.status.denied {
  /* padding: 2px 4px;
  background: #eb2b2bfc;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-align: left; */
  background: #eb2b2bfc;
  color: var(--white);
}

.status.pending {
  /* padding: 2px 4px;
  background: #f0f0f0fc;
  color: var(--black1);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-align: left; */
  background: #f0f0f0fc;
  color: var(--black1);
}

/* ... previous CSS rules ... */

/* Add a media query for smaller screens */
/* Add a media query for smaller screens */
@media (max-width: 768px) {
  /* * {
    margin: 0;
    padding: 0;
  } */
  /* Adjust navigation for smaller screens */
  .navigation {
    width: 80px; /* Adjust width for mobile layout */
    height: 100vh;
    background: var(--dBlue);
    border: none;
    transition: width 0.3s ease-in-out;
    z-index: 50;
  }
  .navigation.active {
    width: 300px; /* Slide it into view */
  }

  /* Adjust topbar padding for better spacing */
  .topbar {
    padding: 0 15px;
  }

  /* Adjust search input width for better alignment */
  .search {
    width: 100%;
    max-width: 300px;
    margin: 0;
  }

  /* Adjust card columns and spacing */
  .cardBox {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    justify-content: center; /* Center align the cards */
    grid-gap: 20px; /* Adjust spacing between cards */
  }

  /* Adjust card padding and alignment for smaller screens */
  .cardBox .card {
    padding: 15px; /* Adjust card padding */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center align content horizontally */
    text-align: center; /* Center align text */
  }
  .cardBox .card .numbers {
    font-size: 2rem; /* Adjust font size */
  }
  .cardBox .card .cardName {
    padding-left: 0; /* Reset padding */
    margin-top: 10px; /* Adjust spacing */
    font-size: 1rem; /* Adjust font size */
  }
  .cardBox .card .iconBx {
    font-size: 2.5rem; /* Adjust font size */
  }

  /* Adjust recent applications padding */
  .details .recentApplications {
    padding: 15px;
  }

  /* Adjust application header spacing */
  .applicationHeader {
    margin-bottom: 10px;
  }

  /* Adjust application header text size */
  .applicationHeader h2 {
    font-size: 1.2rem;
  }

  /* Adjust button padding and text size */
  .applicationHeader .btn {
    padding: 3px 10px;
    font-size: 14px;
  }

  /* Adjust table cell padding and font size */
  .details table thead td,
  .details .recentApplications table tr td {
    padding: 8px 12px;
    font-size: 14px;
  }
}
